[gd_scene format=3 uid="uid://h3ik1n63fmxr"]

[ext_resource type="Script" uid="uid://bbrcex2ec88x3" path="res://scenes/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://dcwukrf5hhlua" path="res://assets/ui/play.png" id="1_yqeox"]

[node name="EcranTitre" type="Control" unique_id=372636072]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="PlayButton" type="TextureButton" parent="." unique_id=1554837620]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -183.0
offset_right = 186.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("1_yqeox")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
