[gd_scene format=3 uid="uid://c4ruw5jpewww3"]

[ext_resource type="PackedScene" uid="uid://c6amc01xkkysk" path="res://scenes/characters/character.tscn" id="1_dplmw"]
[ext_resource type="Script" uid="uid://dq7bnj1eg7kda" path="res://scripts/test/scene_test.gd" id="1_oqoec"]
[ext_resource type="Texture2D" uid="uid://df6uh5yxychsn" path="res://assets/ui/cards/lilou.png" id="3_1k3ka"]
[ext_resource type="Script" uid="uid://cqwdswv3adqsa" path="res://scripts/ui/ui_mission.gd" id="3_iq4jt"]
[ext_resource type="Texture2D" uid="uid://dujibpi4td67q" path="res://assets/ui/cards/titouan.png" id="4_dabsh"]
[ext_resource type="Script" uid="uid://ug4plqb2at08" path="res://scripts/managers/MissionManager.gd" id="4_pdn7u"]
[ext_resource type="Texture2D" uid="uid://blfo53s2sxkod" path="res://assets/ui/cards/julien.png" id="5_l0jpj"]
[ext_resource type="Script" uid="uid://bl2k6uhicbjd3" path="res://scripts/managers/TimeManager.gd" id="5_t8n8j"]
[ext_resource type="Texture2D" uid="uid://b7lux567d2t7k" path="res://assets/ui/cards/clovis.png" id="6_y0upk"]
[ext_resource type="Texture2D" uid="uid://ucy2pesihgyx" path="res://assets/ui/cards/karine.png" id="7_iq4jt"]
[ext_resource type="PackedScene" uid="uid://bdm2pc1kcoqk3" path="res://scenes/map/map.tscn" id="8_dabsh"]
[ext_resource type="Texture2D" uid="uid://bfw0p8hspwx8w" path="res://assets/ui/heuresuivante.png" id="12_pdn7u"]

[sub_resource type="LabelSettings" id="LabelSettings_iq4jt"]
font_size = 18
font_color = Color(1, 1, 0, 1)

[node name="Scene" type="Node2D" unique_id=53717244 node_paths=PackedStringArray("tile_map")]
script = ExtResource("1_oqoec")
tile_map = NodePath("Main/TileMapLayer")

[node name="Main" parent="." unique_id=851540061 instance=ExtResource("8_dabsh")]
z_index = -1
position = Vector2(468, 202)

[node name="TileMapLayer" parent="Main" index="0" unique_id=1726121890]
scale = Vector2(1, 1)

[node name="Camera2D" parent="Main/TileMapLayer" index="0" unique_id=1822370931]
zoom = Vector2(0.3, 0.3)

[node name="UI_mission" type="Control" parent="Main/CanvasLayer" parent_id_path=PackedInt32Array(851540061, 471304397) index="1" unique_id=1095418352]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_iq4jt")

[node name="MissionPanel" type="PanelContainer" parent="Main/CanvasLayer/UI_mission" unique_id=266338806]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 54.0
grow_horizontal = 0

[node name="MissionBox" type="VBoxContainer" parent="Main/CanvasLayer/UI_mission/MissionPanel" unique_id=1081277554]
layout_mode = 2

[node name="MissionTitle" type="Label" parent="Main/CanvasLayer/UI_mission/MissionPanel/MissionBox" unique_id=389922023]
layout_mode = 2
text = "Mission à accomplir"

[node name="MissionList" type="ItemList" parent="Main/CanvasLayer/UI_mission/MissionPanel/MissionBox" unique_id=1054851912]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="MissionHint" type="Label" parent="Main/CanvasLayer/UI_mission/MissionPanel/MissionBox" unique_id=1079042094]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="Main/CanvasLayer/UI_mission" unique_id=436547756]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 26.5
offset_right = 128.0
offset_bottom = 49.5
grow_vertical = 2
text = "Jour 1 - 0h"

[node name="MissionManager" type="Node" parent="Main" unique_id=797428804]
script = ExtResource("4_pdn7u")

[node name="TimeManager" type="Node" parent="Main" unique_id=1575785392]
script = ExtResource("5_t8n8j")

[node name="Lilou" parent="." unique_id=1939404819 instance=ExtResource("1_dplmw")]
position = Vector2(185, 390)
nom_personnage = "Lilou"
couleur_point = Color(0.19215687, 0.57254905, 1, 1)
texture_carte = ExtResource("3_1k3ka")

[node name="Titouan" parent="." unique_id=486234259 instance=ExtResource("1_dplmw")]
position = Vector2(394, 127)
nom_personnage = "Titouan"
couleur_point = Color(0.38905436, 0.711722, 0.17854968, 1)
texture_carte = ExtResource("4_dabsh")

[node name="Julien" parent="." unique_id=729635431 instance=ExtResource("1_dplmw")]
position = Vector2(469, 341)
nom_personnage = "Julien"
couleur_point = Color(0.9998531, 0.23623207, 0.20981333, 1)
texture_carte = ExtResource("5_l0jpj")

[node name="Clovis" parent="." unique_id=1263511504 instance=ExtResource("1_dplmw")]
position = Vector2(266, 216)
nom_personnage = "Clovis"
couleur_point = Color(0.30544624, 0.3054462, 0.3054462, 1)
texture_carte = ExtResource("6_y0upk")

[node name="Karine" parent="." unique_id=869408777 instance=ExtResource("1_dplmw")]
position = Vector2(709, 170)
nom_personnage = "Karine"
couleur_point = Color(0.87058824, 0.7019608, 0, 1)
texture_carte = ExtResource("7_iq4jt")

[node name="UI" type="CanvasLayer" parent="." unique_id=838043804]

[node name="BoutonAvancer" type="TextureButton" parent="UI" unique_id=1738703814]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -196.0
offset_right = -100.0
offset_bottom = -111.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_pdn7u")
ignore_texture_size = true
stretch_mode = 5

[node name="DeckContainer" type="HBoxContainer" parent="UI" unique_id=177772946]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = -389.0
grow_horizontal = 2
grow_vertical = 0

[node name="MessageInfo" type="Label" parent="UI" unique_id=705064382]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_top = 10.0
offset_right = 103.0
offset_bottom = 33.0
grow_horizontal = 2
text = "Cliquez sur un personnage"

[node name="BoutonMission" type="Button" parent="UI" unique_id=1687543881]
unique_name_in_owner = true
visible = false
offset_left = 700.0
offset_top = 538.0
offset_right = 867.0
offset_bottom = 569.0
text = "🚩 LANCER MISSION"

[node name="PopupMission" type="ConfirmationDialog" parent="UI" unique_id=1805251396]
unique_name_in_owner = true
title = "Mission disponible"
initial_position = 2
size = Vector2i(300, 250)
ok_button_text = "Lancer la mission !"
dialog_text = "Qui participe ?"
cancel_button_text = "Plus tard"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PopupMission" unique_id=825679226]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LabelChances" type="Label" parent="UI/PopupMission/VBoxContainer" unique_id=457865659]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Chances de succès : 0%"
label_settings = SubResource("LabelSettings_iq4jt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListeChoixMissions" type="ItemList" parent="UI/PopupMission/VBoxContainer" unique_id=1343709607]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
auto_height = true

[node name="PopupResultat" type="AcceptDialog" parent="." unique_id=2090242370]
unique_name_in_owner = true

[connection signal="pressed" from="UI/BoutonAvancer" to="." method="_on_bouton_avancer_pressed"]

[editable path="Main"]
