[gd_scene format=3 uid="uid://c1j4888o8cidw"]

[ext_resource type="Script" uid="uid://du3bir26tttbw" path="res://BoutonMission.gd" id="1_cvsds"]

[node name="BoutonMission" type="Node2D" unique_id=1574699678]
z_index = 10
script = ExtResource("1_cvsds")

[node name="Button" type="Button" parent="." unique_id=937000229]
offset_left = -20.0
offset_top = -60.0
offset_right = 156.0
offset_bottom = 3.0
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "MISSION"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
