[gd_scene format=3 uid="uid://b6jjeo2a83k1j"]

[ext_resource type="Script" uid="uid://bdxikc8lnmk5l" path="res://scripts/ui/TransitionOverlay.gd" id="1_35h1k"]
[ext_resource type="Texture2D" uid="uid://dy84no0jouljr" path="res://assets/ui/drips-removebg-preview.png" id="1_j6cvf"]

[sub_resource type="Animation" id="Animation_j6cvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurtainTO:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -932)]
}

[sub_resource type="Animation" id="Animation_35h1k"]
resource_name = "wipe_down"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CurtainTO:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1650), Vector2(0, -325)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3dab"]
_data = {
&"RESET": SubResource("Animation_j6cvf"),
&"wipe_down": SubResource("Animation_35h1k")
}

[node name="TransitionOverlay" type="CanvasLayer" unique_id=1349861599]
script = ExtResource("1_35h1k")

[node name="CurtainTO" type="TextureRect" parent="." unique_id=1838233546]
self_modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -932.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j6cvf")
stretch_mode = 6

[node name="AnimationPlayerTO" type="AnimationPlayer" parent="." unique_id=649408651]
libraries/ = SubResource("AnimationLibrary_h3dab")
